
#changing port configuration

server.port =5477

#connection to mySql database
spring.datasource.name=railway
spring.datasource.url=mysql://${{railway}}:${{7gZU2Go5B1m6YcHKtL9T}}@${{containers-us-west-108.railway.app}}:${{5477}}/${{railway}}
spring.datasource.username= root
spring.datasource.password= 7gZU2Go5B1m6YcHKtL9T



spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
